{
  "name": "volition-integration-service",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openclaw/gateway-client": "2026.9.5",
    "@openclaw/gateway-protocol": "2026.9.5",
    "jsonc-parser": "3.3.1"
  }
}
