{
  "name": "volition-browser-gateway-mcp-shim",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "engines": {
    "node": ">=22"
  }
}
